# game-mixed-tests

./: README.md  pom.xml
src/test/resources/rules/childExplorer/: badges.drl  punti.drl
src/test/resources/rules/climb/: calendartrips.drl  classday.drl  classtrips.drl  constants  legsbadges.drl  pedibus.drl  weeklytasks.drl
src/test/resources/rules/climb-test/: challenge_viaggigiornalierizeroimpact.drl  classtrips.drl  constants  legsbadges.drl
src/test/resources/rules/climb2019/: calendarTrips.drl  challenge_scuolasenzauto.drl  constants  legsbadges.drl  pedibus.drl  utility.drl  weeklytasks.drl
src/test/resources/rules/drools7loop/: calendartrips.drl
src/test/resources/rules/i110/: incrementPoints.drl  sentinel.drl  setScorePoints.drl
src/test/resources/rules/innoweee/: constants  donation.drl  propogationRules.drl  rules.drl
src/test/resources/rules/multilevelteams/: rulePoint.drl
src/test/resources/rules/multiple_score_update/: badges.drl  punti.drl
src/test/resources/rules/papyrus/: array-customData.drl  levels.drl  rewards.drl
src/test/resources/rules/papyrus-complete/: levels.drl  playerInvitation.drl  rewards.drl  surveyExecution.drl
src/test/resources/rules/papyrus-demo-conference/: levels.drl  playerInvitation.drl  rewards.drl
src/test/resources/rules/playAndGo2019/:  challenge_absoluteIncrement.drl  challenge_checkin  challenge_incentiveGroupChallengeReward.drl  challenge_nextBadge.drl  challenge_percentageIncrement  challenge_repetitiveBehaviour.drl  greenPoints.drl  mode-counters.drl  poiPoints.drl  survey.drl
src/test/resources/rules/playAndGo2019-fix-reactivity/:  challenge_absoluteIncrement.drl  challenge_checkin.drl  challenge_incentiveGroupChallengeReward.drl  challenge_nextBadge.drl  challenge_percentageIncrement  challenge_percentageIncrement.drl  challenge_repetitiveBehaviour.drl  constants  greenPoints.drl  mode-counters.drl  poiPoints.drl  survey.drl
src/test/resources/rules/playAndGo2020-ferrara/: challenge_boat.drl  challenge_multiTarget.drl  constants  greenPoints.drl  mode-counters.drl  survey.drl
src/test/resources/rules/propagateClassification/: propagate.drl  weeklytasks.drl
src/test/resources/rules/repetitiveBehaviourChallenge/: repetitiveBehaviour.drl
(+53 files in other folders)
